# CustomViewTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/curry/stephen/viewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curry/stephen/viewtest/: MainActivity.java
app/src/main/java/com/curry/stephen/viewtest/activity/: MainActivity.java
app/src/main/java/com/curry/stephen/viewtest/view/: PieChartView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/curry/stephen/viewtest/: ExampleUnitTest.java
